--cpu Cortex-M3
"logic_20250918\startup_stm32f103xb.o"
"logic_20250918\main.o"
"logic_20250918\gpio.o"
"logic_20250918\tim.o"
"logic_20250918\stm32f1xx_it.o"
"logic_20250918\stm32f1xx_hal_msp.o"
"logic_20250918\stm32f1xx_hal_gpio_ex.o"
"logic_20250918\stm32f1xx_hal_tim.o"
"logic_20250918\stm32f1xx_hal_tim_ex.o"
"logic_20250918\stm32f1xx_hal.o"
"logic_20250918\stm32f1xx_hal_rcc.o"
"logic_20250918\stm32f1xx_hal_rcc_ex.o"
"logic_20250918\stm32f1xx_hal_gpio.o"
"logic_20250918\stm32f1xx_hal_dma.o"
"logic_20250918\stm32f1xx_hal_cortex.o"
"logic_20250918\stm32f1xx_hal_pwr.o"
"logic_20250918\stm32f1xx_hal_flash.o"
"logic_20250918\stm32f1xx_hal_flash_ex.o"
"logic_20250918\stm32f1xx_hal_exti.o"
"logic_20250918\system_stm32f1xx.o"
--strict --scatter "Logic_20250918\Logic_20250918.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Logic_20250918.map" -o Logic_20250918\Logic_20250918.axf