--cpu Cortex-M3
"5_tec_encoder_freertos\startup_stm32f103xb.o"
"5_tec_encoder_freertos\motor.o"
"5_tec_encoder_freertos\main.o"
"5_tec_encoder_freertos\gpio.o"
"5_tec_encoder_freertos\freertos.o"
"5_tec_encoder_freertos\tim.o"
"5_tec_encoder_freertos\usart.o"
"5_tec_encoder_freertos\stm32f1xx_it.o"
"5_tec_encoder_freertos\stm32f1xx_hal_msp.o"
"5_tec_encoder_freertos\stm32f1xx_hal_timebase_tim.o"
"5_tec_encoder_freertos\stm32f1xx_hal_gpio_ex.o"
"5_tec_encoder_freertos\stm32f1xx_hal_tim.o"
"5_tec_encoder_freertos\stm32f1xx_hal_tim_ex.o"
"5_tec_encoder_freertos\stm32f1xx_hal.o"
"5_tec_encoder_freertos\stm32f1xx_hal_rcc.o"
"5_tec_encoder_freertos\stm32f1xx_hal_rcc_ex.o"
"5_tec_encoder_freertos\stm32f1xx_hal_gpio.o"
"5_tec_encoder_freertos\stm32f1xx_hal_dma.o"
"5_tec_encoder_freertos\stm32f1xx_hal_cortex.o"
"5_tec_encoder_freertos\stm32f1xx_hal_pwr.o"
"5_tec_encoder_freertos\stm32f1xx_hal_flash.o"
"5_tec_encoder_freertos\stm32f1xx_hal_flash_ex.o"
"5_tec_encoder_freertos\stm32f1xx_hal_exti.o"
"5_tec_encoder_freertos\stm32f1xx_hal_uart.o"
"5_tec_encoder_freertos\system_stm32f1xx.o"
"5_tec_encoder_freertos\croutine.o"
"5_tec_encoder_freertos\event_groups.o"
"5_tec_encoder_freertos\list.o"
"5_tec_encoder_freertos\queue.o"
"5_tec_encoder_freertos\stream_buffer.o"
"5_tec_encoder_freertos\tasks.o"
"5_tec_encoder_freertos\timers.o"
"5_tec_encoder_freertos\cmsis_os2.o"
"5_tec_encoder_freertos\heap_4.o"
"5_tec_encoder_freertos\port.o"
--strict --scatter "5_Tec_Encoder_Freertos\5_Tec_Encoder_Freertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "5_Tec_Encoder_Freertos.map" -o 5_Tec_Encoder_Freertos\5_Tec_Encoder_Freertos.axf