--cpu Cortex-M3
"6_omf_uartfeedback\startup_stm32f103xb.o"
"6_omf_uartfeedback\motor.o"
"6_omf_uartfeedback\main.o"
"6_omf_uartfeedback\gpio.o"
"6_omf_uartfeedback\freertos.o"
"6_omf_uartfeedback\dma.o"
"6_omf_uartfeedback\tim.o"
"6_omf_uartfeedback\usart.o"
"6_omf_uartfeedback\stm32f1xx_it.o"
"6_omf_uartfeedback\stm32f1xx_hal_msp.o"
"6_omf_uartfeedback\stm32f1xx_hal_timebase_tim.o"
"6_omf_uartfeedback\stm32f1xx_hal_gpio_ex.o"
"6_omf_uartfeedback\stm32f1xx_hal_tim.o"
"6_omf_uartfeedback\stm32f1xx_hal_tim_ex.o"
"6_omf_uartfeedback\stm32f1xx_hal.o"
"6_omf_uartfeedback\stm32f1xx_hal_rcc.o"
"6_omf_uartfeedback\stm32f1xx_hal_rcc_ex.o"
"6_omf_uartfeedback\stm32f1xx_hal_gpio.o"
"6_omf_uartfeedback\stm32f1xx_hal_dma.o"
"6_omf_uartfeedback\stm32f1xx_hal_cortex.o"
"6_omf_uartfeedback\stm32f1xx_hal_pwr.o"
"6_omf_uartfeedback\stm32f1xx_hal_flash.o"
"6_omf_uartfeedback\stm32f1xx_hal_flash_ex.o"
"6_omf_uartfeedback\stm32f1xx_hal_exti.o"
"6_omf_uartfeedback\stm32f1xx_hal_uart.o"
"6_omf_uartfeedback\system_stm32f1xx.o"
"6_omf_uartfeedback\croutine.o"
"6_omf_uartfeedback\event_groups.o"
"6_omf_uartfeedback\list.o"
"6_omf_uartfeedback\queue.o"
"6_omf_uartfeedback\stream_buffer.o"
"6_omf_uartfeedback\tasks.o"
"6_omf_uartfeedback\timers.o"
"6_omf_uartfeedback\cmsis_os2.o"
"6_omf_uartfeedback\heap_4.o"
"6_omf_uartfeedback\port.o"
--strict --scatter "6_OMF_UartFeedback\6_OMF_UartFeedback.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "6_OMF_UartFeedback.map" -o 6_OMF_UartFeedback\6_OMF_UartFeedback.axf