--cpu Cortex-M3
"usart_isr_it_tim_freertos\startup_stm32f103xb.o"
"usart_isr_it_tim_freertos\main.o"
"usart_isr_it_tim_freertos\gpio.o"
"usart_isr_it_tim_freertos\freertos.o"
"usart_isr_it_tim_freertos\tim.o"
"usart_isr_it_tim_freertos\usart.o"
"usart_isr_it_tim_freertos\stm32f1xx_it.o"
"usart_isr_it_tim_freertos\stm32f1xx_hal_msp.o"
"usart_isr_it_tim_freertos\stm32f1xx_hal_timebase_tim.o"
"usart_isr_it_tim_freertos\stm32f1xx_hal_gpio_ex.o"
"usart_isr_it_tim_freertos\stm32f1xx_hal_tim.o"
"usart_isr_it_tim_freertos\stm32f1xx_hal_tim_ex.o"
"usart_isr_it_tim_freertos\stm32f1xx_hal.o"
"usart_isr_it_tim_freertos\stm32f1xx_hal_rcc.o"
"usart_isr_it_tim_freertos\stm32f1xx_hal_rcc_ex.o"
"usart_isr_it_tim_freertos\stm32f1xx_hal_gpio.o"
"usart_isr_it_tim_freertos\stm32f1xx_hal_dma.o"
"usart_isr_it_tim_freertos\stm32f1xx_hal_cortex.o"
"usart_isr_it_tim_freertos\stm32f1xx_hal_pwr.o"
"usart_isr_it_tim_freertos\stm32f1xx_hal_flash.o"
"usart_isr_it_tim_freertos\stm32f1xx_hal_flash_ex.o"
"usart_isr_it_tim_freertos\stm32f1xx_hal_exti.o"
"usart_isr_it_tim_freertos\stm32f1xx_hal_uart.o"
"usart_isr_it_tim_freertos\system_stm32f1xx.o"
"usart_isr_it_tim_freertos\croutine.o"
"usart_isr_it_tim_freertos\event_groups.o"
"usart_isr_it_tim_freertos\list.o"
"usart_isr_it_tim_freertos\queue.o"
"usart_isr_it_tim_freertos\stream_buffer.o"
"usart_isr_it_tim_freertos\tasks.o"
"usart_isr_it_tim_freertos\timers.o"
"usart_isr_it_tim_freertos\cmsis_os2.o"
"usart_isr_it_tim_freertos\heap_4.o"
"usart_isr_it_tim_freertos\port.o"
--strict --scatter "USART_ISR_IT_TIM_Freertos\USART_ISR_IT_TIM_Freertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_ISR_IT_TIM_Freertos.map" -o USART_ISR_IT_TIM_Freertos\USART_ISR_IT_TIM_Freertos.axf