--cpu Cortex-M3
"led_pc13freertos\startup_stm32f103xb.o"
"led_pc13freertos\main.o"
"led_pc13freertos\gpio.o"
"led_pc13freertos\freertos.o"
"led_pc13freertos\stm32f1xx_it.o"
"led_pc13freertos\stm32f1xx_hal_msp.o"
"led_pc13freertos\stm32f1xx_hal_timebase_tim.o"
"led_pc13freertos\stm32f1xx_hal_gpio_ex.o"
"led_pc13freertos\stm32f1xx_hal_tim.o"
"led_pc13freertos\stm32f1xx_hal_tim_ex.o"
"led_pc13freertos\stm32f1xx_hal.o"
"led_pc13freertos\stm32f1xx_hal_rcc.o"
"led_pc13freertos\stm32f1xx_hal_rcc_ex.o"
"led_pc13freertos\stm32f1xx_hal_gpio.o"
"led_pc13freertos\stm32f1xx_hal_dma.o"
"led_pc13freertos\stm32f1xx_hal_cortex.o"
"led_pc13freertos\stm32f1xx_hal_pwr.o"
"led_pc13freertos\stm32f1xx_hal_flash.o"
"led_pc13freertos\stm32f1xx_hal_flash_ex.o"
"led_pc13freertos\stm32f1xx_hal_exti.o"
"led_pc13freertos\system_stm32f1xx.o"
"led_pc13freertos\croutine.o"
"led_pc13freertos\event_groups.o"
"led_pc13freertos\list.o"
"led_pc13freertos\queue.o"
"led_pc13freertos\stream_buffer.o"
"led_pc13freertos\tasks.o"
"led_pc13freertos\timers.o"
"led_pc13freertos\cmsis_os2.o"
"led_pc13freertos\heap_4.o"
"led_pc13freertos\port.o"
--strict --scatter "LED_PC13Freertos\LED_PC13Freertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_PC13Freertos.map" -o LED_PC13Freertos\LED_PC13Freertos.axf