--cpu Cortex-M3
"logic_multipleprotocol\startup_stm32f103xb.o"
"logic_multipleprotocol\main.o"
"logic_multipleprotocol\gpio.o"
"logic_multipleprotocol\i2c.o"
"logic_multipleprotocol\spi.o"
"logic_multipleprotocol\tim.o"
"logic_multipleprotocol\usart.o"
"logic_multipleprotocol\stm32f1xx_it.o"
"logic_multipleprotocol\stm32f1xx_hal_msp.o"
"logic_multipleprotocol\stm32f1xx_hal_gpio_ex.o"
"logic_multipleprotocol\stm32f1xx_hal_i2c.o"
"logic_multipleprotocol\stm32f1xx_hal.o"
"logic_multipleprotocol\stm32f1xx_hal_rcc.o"
"logic_multipleprotocol\stm32f1xx_hal_rcc_ex.o"
"logic_multipleprotocol\stm32f1xx_hal_gpio.o"
"logic_multipleprotocol\stm32f1xx_hal_dma.o"
"logic_multipleprotocol\stm32f1xx_hal_cortex.o"
"logic_multipleprotocol\stm32f1xx_hal_pwr.o"
"logic_multipleprotocol\stm32f1xx_hal_flash.o"
"logic_multipleprotocol\stm32f1xx_hal_flash_ex.o"
"logic_multipleprotocol\stm32f1xx_hal_exti.o"
"logic_multipleprotocol\stm32f1xx_hal_spi.o"
"logic_multipleprotocol\stm32f1xx_hal_tim.o"
"logic_multipleprotocol\stm32f1xx_hal_tim_ex.o"
"logic_multipleprotocol\stm32f1xx_hal_uart.o"
"logic_multipleprotocol\system_stm32f1xx.o"
--strict --scatter "Logic_MultipleProtocol\Logic_MultipleProtocol.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Logic_MultipleProtocol.map" -o Logic_MultipleProtocol\Logic_MultipleProtocol.axf