--cpu Cortex-M3
"usart_print\startup_stm32f103xb.o"
"usart_print\main.o"
"usart_print\gpio.o"
"usart_print\usart.o"
"usart_print\stm32f1xx_it.o"
"usart_print\stm32f1xx_hal_msp.o"
"usart_print\stm32f1xx_hal_gpio_ex.o"
"usart_print\stm32f1xx_hal_uart.o"
"usart_print\stm32f1xx_hal.o"
"usart_print\stm32f1xx_hal_rcc.o"
"usart_print\stm32f1xx_hal_rcc_ex.o"
"usart_print\stm32f1xx_hal_gpio.o"
"usart_print\stm32f1xx_hal_dma.o"
"usart_print\stm32f1xx_hal_cortex.o"
"usart_print\stm32f1xx_hal_pwr.o"
"usart_print\stm32f1xx_hal_flash.o"
"usart_print\stm32f1xx_hal_flash_ex.o"
"usart_print\stm32f1xx_hal_exti.o"
"usart_print\system_stm32f1xx.o"
--strict --scatter "USART_Print\USART_Print.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_Print.map" -o USART_Print\USART_Print.axf