--cpu Cortex-M3
"6_joystick_freertos\startup_stm32f103xb.o"
"6_joystick_freertos\main.o"
"6_joystick_freertos\gpio.o"
"6_joystick_freertos\freertos.o"
"6_joystick_freertos\adc.o"
"6_joystick_freertos\usart.o"
"6_joystick_freertos\stm32f1xx_it.o"
"6_joystick_freertos\stm32f1xx_hal_msp.o"
"6_joystick_freertos\stm32f1xx_hal_timebase_tim.o"
"6_joystick_freertos\stm32f1xx_hal_gpio_ex.o"
"6_joystick_freertos\stm32f1xx_hal_tim.o"
"6_joystick_freertos\stm32f1xx_hal_tim_ex.o"
"6_joystick_freertos\stm32f1xx_hal_adc.o"
"6_joystick_freertos\stm32f1xx_hal_adc_ex.o"
"6_joystick_freertos\stm32f1xx_hal.o"
"6_joystick_freertos\stm32f1xx_hal_rcc.o"
"6_joystick_freertos\stm32f1xx_hal_rcc_ex.o"
"6_joystick_freertos\stm32f1xx_hal_gpio.o"
"6_joystick_freertos\stm32f1xx_hal_dma.o"
"6_joystick_freertos\stm32f1xx_hal_cortex.o"
"6_joystick_freertos\stm32f1xx_hal_pwr.o"
"6_joystick_freertos\stm32f1xx_hal_flash.o"
"6_joystick_freertos\stm32f1xx_hal_flash_ex.o"
"6_joystick_freertos\stm32f1xx_hal_exti.o"
"6_joystick_freertos\stm32f1xx_hal_uart.o"
"6_joystick_freertos\system_stm32f1xx.o"
"6_joystick_freertos\croutine.o"
"6_joystick_freertos\event_groups.o"
"6_joystick_freertos\list.o"
"6_joystick_freertos\queue.o"
"6_joystick_freertos\stream_buffer.o"
"6_joystick_freertos\tasks.o"
"6_joystick_freertos\timers.o"
"6_joystick_freertos\cmsis_os2.o"
"6_joystick_freertos\heap_4.o"
"6_joystick_freertos\port.o"
--strict --scatter "6_Joystick_Freertos\6_Joystick_Freertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "6_Joystick_Freertos.map" -o 6_Joystick_Freertos\6_Joystick_Freertos.axf