--cpu Cortex-M3
"key_pc13_freertos\startup_stm32f103xb.o"
"key_pc13_freertos\main.o"
"key_pc13_freertos\gpio.o"
"key_pc13_freertos\freertos.o"
"key_pc13_freertos\stm32f1xx_it.o"
"key_pc13_freertos\stm32f1xx_hal_msp.o"
"key_pc13_freertos\stm32f1xx_hal_timebase_tim.o"
"key_pc13_freertos\stm32f1xx_hal_gpio_ex.o"
"key_pc13_freertos\stm32f1xx_hal_tim.o"
"key_pc13_freertos\stm32f1xx_hal_tim_ex.o"
"key_pc13_freertos\stm32f1xx_hal.o"
"key_pc13_freertos\stm32f1xx_hal_rcc.o"
"key_pc13_freertos\stm32f1xx_hal_rcc_ex.o"
"key_pc13_freertos\stm32f1xx_hal_gpio.o"
"key_pc13_freertos\stm32f1xx_hal_dma.o"
"key_pc13_freertos\stm32f1xx_hal_cortex.o"
"key_pc13_freertos\stm32f1xx_hal_pwr.o"
"key_pc13_freertos\stm32f1xx_hal_flash.o"
"key_pc13_freertos\stm32f1xx_hal_flash_ex.o"
"key_pc13_freertos\stm32f1xx_hal_exti.o"
"key_pc13_freertos\system_stm32f1xx.o"
"key_pc13_freertos\croutine.o"
"key_pc13_freertos\event_groups.o"
"key_pc13_freertos\list.o"
"key_pc13_freertos\queue.o"
"key_pc13_freertos\stream_buffer.o"
"key_pc13_freertos\tasks.o"
"key_pc13_freertos\timers.o"
"key_pc13_freertos\cmsis_os2.o"
"key_pc13_freertos\heap_4.o"
"key_pc13_freertos\port.o"
--strict --scatter "KEY_PC13_Freertos\KEY_PC13_Freertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KEY_PC13_Freertos.map" -o KEY_PC13_Freertos\KEY_PC13_Freertos.axf