--cpu Cortex-M3
"6_onemotorfreertos\startup_stm32f103xb.o"
"6_onemotorfreertos\motor.o"
"6_onemotorfreertos\main.o"
"6_onemotorfreertos\gpio.o"
"6_onemotorfreertos\freertos.o"
"6_onemotorfreertos\tim.o"
"6_onemotorfreertos\stm32f1xx_it.o"
"6_onemotorfreertos\stm32f1xx_hal_msp.o"
"6_onemotorfreertos\stm32f1xx_hal_timebase_tim.o"
"6_onemotorfreertos\stm32f1xx_hal_gpio_ex.o"
"6_onemotorfreertos\stm32f1xx_hal_tim.o"
"6_onemotorfreertos\stm32f1xx_hal_tim_ex.o"
"6_onemotorfreertos\stm32f1xx_hal.o"
"6_onemotorfreertos\stm32f1xx_hal_rcc.o"
"6_onemotorfreertos\stm32f1xx_hal_rcc_ex.o"
"6_onemotorfreertos\stm32f1xx_hal_gpio.o"
"6_onemotorfreertos\stm32f1xx_hal_dma.o"
"6_onemotorfreertos\stm32f1xx_hal_cortex.o"
"6_onemotorfreertos\stm32f1xx_hal_pwr.o"
"6_onemotorfreertos\stm32f1xx_hal_flash.o"
"6_onemotorfreertos\stm32f1xx_hal_flash_ex.o"
"6_onemotorfreertos\stm32f1xx_hal_exti.o"
"6_onemotorfreertos\system_stm32f1xx.o"
"6_onemotorfreertos\croutine.o"
"6_onemotorfreertos\event_groups.o"
"6_onemotorfreertos\list.o"
"6_onemotorfreertos\queue.o"
"6_onemotorfreertos\stream_buffer.o"
"6_onemotorfreertos\tasks.o"
"6_onemotorfreertos\timers.o"
"6_onemotorfreertos\cmsis_os2.o"
"6_onemotorfreertos\heap_4.o"
"6_onemotorfreertos\port.o"
--strict --scatter "6_OneMotorFreertos\6_OneMotorFreertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "6_OneMotorFreertos.map" -o 6_OneMotorFreertos\6_OneMotorFreertos.axf