--cpu Cortex-M3
"key_pc13_freertos2\startup_stm32f103xb.o"
"key_pc13_freertos2\main.o"
"key_pc13_freertos2\gpio.o"
"key_pc13_freertos2\freertos.o"
"key_pc13_freertos2\stm32f1xx_it.o"
"key_pc13_freertos2\stm32f1xx_hal_msp.o"
"key_pc13_freertos2\stm32f1xx_hal_timebase_tim.o"
"key_pc13_freertos2\stm32f1xx_hal_gpio_ex.o"
"key_pc13_freertos2\stm32f1xx_hal_tim.o"
"key_pc13_freertos2\stm32f1xx_hal_tim_ex.o"
"key_pc13_freertos2\stm32f1xx_hal.o"
"key_pc13_freertos2\stm32f1xx_hal_rcc.o"
"key_pc13_freertos2\stm32f1xx_hal_rcc_ex.o"
"key_pc13_freertos2\stm32f1xx_hal_gpio.o"
"key_pc13_freertos2\stm32f1xx_hal_dma.o"
"key_pc13_freertos2\stm32f1xx_hal_cortex.o"
"key_pc13_freertos2\stm32f1xx_hal_pwr.o"
"key_pc13_freertos2\stm32f1xx_hal_flash.o"
"key_pc13_freertos2\stm32f1xx_hal_flash_ex.o"
"key_pc13_freertos2\stm32f1xx_hal_exti.o"
"key_pc13_freertos2\system_stm32f1xx.o"
"key_pc13_freertos2\croutine.o"
"key_pc13_freertos2\event_groups.o"
"key_pc13_freertos2\list.o"
"key_pc13_freertos2\queue.o"
"key_pc13_freertos2\stream_buffer.o"
"key_pc13_freertos2\tasks.o"
"key_pc13_freertos2\timers.o"
"key_pc13_freertos2\cmsis_os2.o"
"key_pc13_freertos2\heap_4.o"
"key_pc13_freertos2\port.o"
--strict --scatter "KEY_PC13_Freertos2\KEY_PC13_Freertos2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KEY_PC13_Freertos2.map" -o KEY_PC13_Freertos2\KEY_PC13_Freertos2.axf