--cpu Cortex-M3
"usart_return\startup_stm32f103xb.o"
"usart_return\main.o"
"usart_return\gpio.o"
"usart_return\usart.o"
"usart_return\stm32f1xx_it.o"
"usart_return\stm32f1xx_hal_msp.o"
"usart_return\stm32f1xx_hal_gpio_ex.o"
"usart_return\stm32f1xx_hal_uart.o"
"usart_return\stm32f1xx_hal.o"
"usart_return\stm32f1xx_hal_rcc.o"
"usart_return\stm32f1xx_hal_rcc_ex.o"
"usart_return\stm32f1xx_hal_gpio.o"
"usart_return\stm32f1xx_hal_dma.o"
"usart_return\stm32f1xx_hal_cortex.o"
"usart_return\stm32f1xx_hal_pwr.o"
"usart_return\stm32f1xx_hal_flash.o"
"usart_return\stm32f1xx_hal_flash_ex.o"
"usart_return\stm32f1xx_hal_exti.o"
"usart_return\system_stm32f1xx.o"
--strict --scatter "USART_Return\USART_Return.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_Return.map" -o USART_Return\USART_Return.axf