--cpu Cortex-M3
"key_pc13_freertosexti\startup_stm32f103xb.o"
"key_pc13_freertosexti\main.o"
"key_pc13_freertosexti\gpio.o"
"key_pc13_freertosexti\freertos.o"
"key_pc13_freertosexti\stm32f1xx_it.o"
"key_pc13_freertosexti\stm32f1xx_hal_msp.o"
"key_pc13_freertosexti\stm32f1xx_hal_timebase_tim.o"
"key_pc13_freertosexti\stm32f1xx_hal_gpio_ex.o"
"key_pc13_freertosexti\stm32f1xx_hal_tim.o"
"key_pc13_freertosexti\stm32f1xx_hal_tim_ex.o"
"key_pc13_freertosexti\stm32f1xx_hal.o"
"key_pc13_freertosexti\stm32f1xx_hal_rcc.o"
"key_pc13_freertosexti\stm32f1xx_hal_rcc_ex.o"
"key_pc13_freertosexti\stm32f1xx_hal_gpio.o"
"key_pc13_freertosexti\stm32f1xx_hal_dma.o"
"key_pc13_freertosexti\stm32f1xx_hal_cortex.o"
"key_pc13_freertosexti\stm32f1xx_hal_pwr.o"
"key_pc13_freertosexti\stm32f1xx_hal_flash.o"
"key_pc13_freertosexti\stm32f1xx_hal_flash_ex.o"
"key_pc13_freertosexti\stm32f1xx_hal_exti.o"
"key_pc13_freertosexti\system_stm32f1xx.o"
"key_pc13_freertosexti\croutine.o"
"key_pc13_freertosexti\event_groups.o"
"key_pc13_freertosexti\list.o"
"key_pc13_freertosexti\queue.o"
"key_pc13_freertosexti\stream_buffer.o"
"key_pc13_freertosexti\tasks.o"
"key_pc13_freertosexti\timers.o"
"key_pc13_freertosexti\cmsis_os2.o"
"key_pc13_freertosexti\heap_4.o"
"key_pc13_freertosexti\port.o"
--strict --scatter "KEY_PC13_FreertosEXTI\KEY_PC13_FreertosEXTI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KEY_PC13_FreertosEXTI.map" -o KEY_PC13_FreertosEXTI\KEY_PC13_FreertosEXTI.axf