--cpu Cortex-M3
"5_uartdmafreertosreturn\startup_stm32f103xb.o"
"5_uartdmafreertosreturn\main.o"
"5_uartdmafreertosreturn\gpio.o"
"5_uartdmafreertosreturn\freertos.o"
"5_uartdmafreertosreturn\dma.o"
"5_uartdmafreertosreturn\usart.o"
"5_uartdmafreertosreturn\stm32f1xx_it.o"
"5_uartdmafreertosreturn\stm32f1xx_hal_msp.o"
"5_uartdmafreertosreturn\stm32f1xx_hal_timebase_tim.o"
"5_uartdmafreertosreturn\stm32f1xx_hal_gpio_ex.o"
"5_uartdmafreertosreturn\stm32f1xx_hal_tim.o"
"5_uartdmafreertosreturn\stm32f1xx_hal_tim_ex.o"
"5_uartdmafreertosreturn\stm32f1xx_hal.o"
"5_uartdmafreertosreturn\stm32f1xx_hal_rcc.o"
"5_uartdmafreertosreturn\stm32f1xx_hal_rcc_ex.o"
"5_uartdmafreertosreturn\stm32f1xx_hal_gpio.o"
"5_uartdmafreertosreturn\stm32f1xx_hal_dma.o"
"5_uartdmafreertosreturn\stm32f1xx_hal_cortex.o"
"5_uartdmafreertosreturn\stm32f1xx_hal_pwr.o"
"5_uartdmafreertosreturn\stm32f1xx_hal_flash.o"
"5_uartdmafreertosreturn\stm32f1xx_hal_flash_ex.o"
"5_uartdmafreertosreturn\stm32f1xx_hal_exti.o"
"5_uartdmafreertosreturn\stm32f1xx_hal_uart.o"
"5_uartdmafreertosreturn\system_stm32f1xx.o"
"5_uartdmafreertosreturn\croutine.o"
"5_uartdmafreertosreturn\event_groups.o"
"5_uartdmafreertosreturn\list.o"
"5_uartdmafreertosreturn\queue.o"
"5_uartdmafreertosreturn\stream_buffer.o"
"5_uartdmafreertosreturn\tasks.o"
"5_uartdmafreertosreturn\timers.o"
"5_uartdmafreertosreturn\cmsis_os2.o"
"5_uartdmafreertosreturn\heap_4.o"
"5_uartdmafreertosreturn\port.o"
--strict --scatter "5_UartDmaFreertosReturn\5_UartDmaFreertosReturn.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "5_UartDmaFreertosReturn.map" -o 5_UartDmaFreertosReturn\5_UartDmaFreertosReturn.axf