--cpu Cortex-M3
"5_adc_fourdma\startup_stm32f103xb.o"
"5_adc_fourdma\main.o"
"5_adc_fourdma\gpio.o"
"5_adc_fourdma\adc.o"
"5_adc_fourdma\dma.o"
"5_adc_fourdma\usart.o"
"5_adc_fourdma\stm32f1xx_it.o"
"5_adc_fourdma\stm32f1xx_hal_msp.o"
"5_adc_fourdma\stm32f1xx_hal_gpio_ex.o"
"5_adc_fourdma\stm32f1xx_hal_adc.o"
"5_adc_fourdma\stm32f1xx_hal_adc_ex.o"
"5_adc_fourdma\stm32f1xx_hal.o"
"5_adc_fourdma\stm32f1xx_hal_rcc.o"
"5_adc_fourdma\stm32f1xx_hal_rcc_ex.o"
"5_adc_fourdma\stm32f1xx_hal_gpio.o"
"5_adc_fourdma\stm32f1xx_hal_dma.o"
"5_adc_fourdma\stm32f1xx_hal_cortex.o"
"5_adc_fourdma\stm32f1xx_hal_pwr.o"
"5_adc_fourdma\stm32f1xx_hal_flash.o"
"5_adc_fourdma\stm32f1xx_hal_flash_ex.o"
"5_adc_fourdma\stm32f1xx_hal_exti.o"
"5_adc_fourdma\stm32f1xx_hal_uart.o"
"5_adc_fourdma\system_stm32f1xx.o"
--strict --scatter "5_ADC_FourDMA\5_ADC_FourDMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "5_ADC_FourDMA.map" -o 5_ADC_FourDMA\5_ADC_FourDMA.axf