--cpu Cortex-M3
"5_tec_adc_isr\startup_stm32f103xb.o"
"5_tec_adc_isr\main.o"
"5_tec_adc_isr\gpio.o"
"5_tec_adc_isr\adc.o"
"5_tec_adc_isr\usart.o"
"5_tec_adc_isr\stm32f1xx_it.o"
"5_tec_adc_isr\stm32f1xx_hal_msp.o"
"5_tec_adc_isr\stm32f1xx_hal_timebase_tim.o"
"5_tec_adc_isr\stm32f1xx_hal_gpio_ex.o"
"5_tec_adc_isr\stm32f1xx_hal_tim.o"
"5_tec_adc_isr\stm32f1xx_hal_tim_ex.o"
"5_tec_adc_isr\stm32f1xx_hal_adc.o"
"5_tec_adc_isr\stm32f1xx_hal_adc_ex.o"
"5_tec_adc_isr\stm32f1xx_hal.o"
"5_tec_adc_isr\stm32f1xx_hal_rcc.o"
"5_tec_adc_isr\stm32f1xx_hal_rcc_ex.o"
"5_tec_adc_isr\stm32f1xx_hal_gpio.o"
"5_tec_adc_isr\stm32f1xx_hal_dma.o"
"5_tec_adc_isr\stm32f1xx_hal_cortex.o"
"5_tec_adc_isr\stm32f1xx_hal_pwr.o"
"5_tec_adc_isr\stm32f1xx_hal_flash.o"
"5_tec_adc_isr\stm32f1xx_hal_flash_ex.o"
"5_tec_adc_isr\stm32f1xx_hal_exti.o"
"5_tec_adc_isr\stm32f1xx_hal_uart.o"
"5_tec_adc_isr\system_stm32f1xx.o"
--strict --scatter "5_Tec_ADC_ISR\5_Tec_ADC_ISR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "5_Tec_ADC_ISR.map" -o 5_Tec_ADC_ISR\5_Tec_ADC_ISR.axf