--cpu Cortex-M3
"5_uartdmatrx\startup_stm32f103xb.o"
"5_uartdmatrx\main.o"
"5_uartdmatrx\gpio.o"
"5_uartdmatrx\freertos.o"
"5_uartdmatrx\dma.o"
"5_uartdmatrx\usart.o"
"5_uartdmatrx\stm32f1xx_it.o"
"5_uartdmatrx\stm32f1xx_hal_msp.o"
"5_uartdmatrx\stm32f1xx_hal_timebase_tim.o"
"5_uartdmatrx\stm32f1xx_hal_gpio_ex.o"
"5_uartdmatrx\stm32f1xx_hal_tim.o"
"5_uartdmatrx\stm32f1xx_hal_tim_ex.o"
"5_uartdmatrx\stm32f1xx_hal.o"
"5_uartdmatrx\stm32f1xx_hal_rcc.o"
"5_uartdmatrx\stm32f1xx_hal_rcc_ex.o"
"5_uartdmatrx\stm32f1xx_hal_gpio.o"
"5_uartdmatrx\stm32f1xx_hal_dma.o"
"5_uartdmatrx\stm32f1xx_hal_cortex.o"
"5_uartdmatrx\stm32f1xx_hal_pwr.o"
"5_uartdmatrx\stm32f1xx_hal_flash.o"
"5_uartdmatrx\stm32f1xx_hal_flash_ex.o"
"5_uartdmatrx\stm32f1xx_hal_exti.o"
"5_uartdmatrx\stm32f1xx_hal_uart.o"
"5_uartdmatrx\system_stm32f1xx.o"
"5_uartdmatrx\croutine.o"
"5_uartdmatrx\event_groups.o"
"5_uartdmatrx\list.o"
"5_uartdmatrx\queue.o"
"5_uartdmatrx\stream_buffer.o"
"5_uartdmatrx\tasks.o"
"5_uartdmatrx\timers.o"
"5_uartdmatrx\cmsis_os2.o"
"5_uartdmatrx\heap_4.o"
"5_uartdmatrx\port.o"
--strict --scatter "5_UartDmaTrx\5_UartDmaTrx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "5_UartDmaTrx.map" -o 5_UartDmaTrx\5_UartDmaTrx.axf