--cpu Cortex-M3
"usart_return_dma\startup_stm32f103xb.o"
"usart_return_dma\main.o"
"usart_return_dma\gpio.o"
"usart_return_dma\usart.o"
"usart_return_dma\stm32f1xx_it.o"
"usart_return_dma\stm32f1xx_hal_msp.o"
"usart_return_dma\stm32f1xx_hal_gpio_ex.o"
"usart_return_dma\stm32f1xx_hal_uart.o"
"usart_return_dma\stm32f1xx_hal.o"
"usart_return_dma\stm32f1xx_hal_rcc.o"
"usart_return_dma\stm32f1xx_hal_rcc_ex.o"
"usart_return_dma\stm32f1xx_hal_gpio.o"
"usart_return_dma\stm32f1xx_hal_dma.o"
"usart_return_dma\stm32f1xx_hal_cortex.o"
"usart_return_dma\stm32f1xx_hal_pwr.o"
"usart_return_dma\stm32f1xx_hal_flash.o"
"usart_return_dma\stm32f1xx_hal_flash_ex.o"
"usart_return_dma\stm32f1xx_hal_exti.o"
"usart_return_dma\system_stm32f1xx.o"
--strict --scatter "USART_Return_DMA\USART_Return_DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_Return_DMA.map" -o USART_Return_DMA\USART_Return_DMA.axf